package libraryManagement;
/*
Условия задачи
В этой задаче вам необходимо создать систему для управления библиотекой книг,
используя объектно-ориентированное программирование (ООП) в Java.
Ваша программа должна позволять добавлять книги,
выводить информацию о всех книгах и вычислять среднее количество страниц в библиотеке.

▎Описание классов

1. Класс Book (Книга):

   • Поля:
     • title (название книги) — строка, представляющая название книги.
     • author (автор книги) — строка, представляющая имя автора книги.
     • pages (количество страниц) — целое число, представляющее количество страниц в книге.

   • Методы:

     • Конструктор, принимающий название, автора и количество страниц.
     • Геттеры для всех полей (методы для получения значений полей).
     • Метод toString(), который возвращает строку с информацией о книге (например, "Название: [title], Автор: [author], Страниц: [pages]").
 */
public class Book {

    private String title;//  (название книги) — строка, представляющая название книги.
    private String author;//  (автор книги) — строка, представляющая имя автора книги.
    private int pages;//  (количество страниц) — целое число, представляющее количество страниц в книге.

    public Book(String title, String author, int pages) {
        this.title = title;
        this.author = author;
        this.pages = pages;
    }

    public String getTitle() {
        return title;
    }

    public String getAuthor() {
        return author;
    }

    public int getPages() {
        return pages;
    }
    public String toString() {//метод, который возвращает строку с информацией о книге (например, "Название: [title], Автор: [author], Страниц: [pages]").
        return "Книга " + title + "\t" + " Автор "+ author +"\t"+ pages + " страниц";

    }
}
